apiVersion: apps/v1
kind: Deployment
metadata:
  name: banking_app_deploy
  labels:
    app: banking_app
spec:
  replicas: 3
  selector:
    matchLabels:
      app: banking_app
  template:
    metadata:
      labels:
        app: banking_app
    spec:
      containers:
      - name: banking_app-container
        image: aishwaryagkrish/banking_app
        ports:
        - containerPort: 8082
---
apiVersion: v1
kind: Service
metadata:
  name: banking_app-np-service
  labels:
    app: banking_app
spec:
  selector:
    app: banking_app

  type: NodePort
  ports:
  - nodePort: 31032    
    port: 8082
    targetPort: 8082
